<!DOCTYPE html>
<html>
   
</body>
<style>
    .homeof{
        width: 1500px;
        height: 600px;
        /* background-color: gray; */
        display: flex;
    flex-wrap: wrap;
    margin: 5% 2% 0% 0%;
        /* align-content: center; */
        flex-direction: row;
        /* padding: 10px; */
        /* flex-wrap: wrap; */
        /* align-items: stretch; */
    }
    .history{
        display: flex;
    flex-wrap: wrap;
        width: 300px;
        height: 400px;
        background-color: lightgrey;
        color: black;
    }
    .what_to_do{
        display: flex;
    flex-wrap: wrap;
        width: 300px;
        height: 400px;
        /* background-color:black; */
        color: black;

    }
    .Membership{
        display: flex;
    flex-wrap: wrap;
        width: 300px;
        height: 400px;
        background-color: lightgray;
        color: black;
    }
    .Support{
        display: flex;
    flex-wrap: wrap;
        width: 300px;
        height: 400px;
        /* background-color: black; */
        color: black;

    } 
    .pic{
        display: flex;
    flex-wrap: wrap;
    font-style: initial;
        margin: 0% 1% 0% 1%;
    }
    /* .history{
        margin: 
    } */
        </style> 
            <head class="pic">
            <img  height=200px; width=1500px; src="C:\Users\meron\Desktop\WeeKendAssignment\assiweek2\images (15).jpg">
            <div style="background-color:lightgray; color:black; align-content: center;" class="Home">
                    <h1>About us</h1></div>
    </head>
    <body>
        <div class="homeof">
<div class="history">History<br>
    <img  height=200px; width=200px; src="C:\Users\meron\Desktop\WeeKendAssignment\assiweek2\is (3).jpg"><br><br>
    <p><i>The girl students association was first established in 
            2008 G.C.The office was established by the strong combinational
             work of the universty students and the student dean office.
             Currently it has its own office and above 1000 members.
             it works in cooporation with governmental and non governmental
              organisations on gender equality and empowering women.  </i></p></div>
<div class="what_to_do">What we do<br>
          <img  height=200px; width=200px; display= flex; flex-wrap=wrap; src="C:\Users\meron\Desktop\WeeKendAssignment\assiweek2\is.jpg">
          <p><i><ul>
                    <li>capacity building program</li>
                    <li>developing gender related guidelines</li>
                    <li>coordinating different supports</li>
                    <li>awareness creation</li>
                    <li>outreaching program</li>
                    <li>service deliver and networking</li>
                    <li>retantion and remedal program</li>
                </ul>
            </i></p></div>
<div class="Membership">Membership<br>
        <img  height=200px; width=200px; src="C:\Users\meron\Desktop\WeeKendAssignment\assiweek2\ccccccc.jpg">
    <p><i>You can be a member of this incredible group
        <ol>
            <li>Fill the Membership fourms on our office @6kilo</li>
            <li>Register online on our website</li>
        </ol>
    </i></p></div>
<div class="Support">Support<br>
            <img  height=200px; width=200px; src="C:\Users\meron\Desktop\WeeKendAssignment\assiweek2\is (1).jpg"><br>
        <p><i>How you want to support the association<br>
        <ul>
            <li>ideal supports and mentorship</li>
            <li>Arranging tutorial programs</li>
            <li>Material supports and traininga</li>
            <li>By helding conferences and panel disscussions</li>
        </ul></i></p></div><br>
        <div  style="background-color:white; color:black; padding:20px;"class="back">
                <!-- <a href="C:\Users\meron\Desktop\WeeKendAssignment\assiweek2\Submit.html">Retern to main</a> -->
        </div>
        </div>
        <a href="C:\Users\meron\Desktop\WeeKendAssignment\assiweek2\Submit.html">Retern to main</a>
    </body>
</html>